{
    "development": {
      "username": "postgres",
      "password": "webdeveloper18",
      "database": "maharlikaBankDB",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "webdeveloper18",
      "database": "maharlikaBankDB",
      "host": "localhost",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "webdeveloper18",
      "database": "maharlikaBankDB",
      "host": "localhost",
      "dialect": "postgres"
    }
  }
  